{
  "name": "borshkit",
  "version": "0.11.1",
  "description": "Borshkit — Modular AI Workspace: агенты работают, а принимается только то, что доказано проверками. Остальное — короткий список для тебя.",
  "author": {
    "name": "Pavel Park",
    "url": "https://github.com/ParkPavel"
  },
  "homepage": "https://github.com/ParkPavel/borshkit",
  "repository": "https://github.com/ParkPavel/borshkit",
  "license": "Apache-2.0",
  "keywords": [
    "acceptance",
    "evidence",
    "workspace",
    "obsidian",
    "agents",
    "frontend",
    "design",
    "accessibility",
    "ios"
  ],
  "hooks": "./hooks/hooks.json"
}
